YELP_WSID=your_wsid
YELP_CONSUMER_KEY=your_consumer_key
YELP_CONSUMER_SECRET=your_consumer_secret
YELP_TOKEN=your_token
YELP_TOKEN_SECERT=your_token_secret
WEB_CRAFT_YELP_REDIS_DB_NUMBER=1
WEB_CRAFT_YELP_REDIS_URL=redis://127.0.0.1:6379
